{
  "name": "emp_management",
  "version": "1.0.0",
  "description": "practice project for employee management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arindam Panda",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cryptr": "^6.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  }
}
